<!doctype html>
<html>

<head>

  <title> Koffie.Ga/Bestellen </title>

<style>

body{
margin:0;
padding:0;
background: 0;
font-family:Helvetica;
}

.nav{
  overflow: hidden;
  background:rgb(115, 175, 115);
  border:#97552f 6px solid;
}

.logo{
  width:95px;;
  height:80%;
  float:left;
  border-right:#97552f 6px solid;
  background:rgb(115, 175, 115);
}

.tandwiel{
  float:right;
  /*margin-top: 10px;*/
  width:65px;;
  height:65px;
  padding:15px;
  border-left:#97552f 6px solid;
}

.container{
  margin:0 auto;
}

.buttons{
  float:left;
}

.buttons li{
  float:left;
  width:180px;
  text-align:center;
  line-height:63px;
  height:80%;
  font-size:30px;
  list-style:none;
}

.buttons li a{
  color:#2b2826;
  text-transform:uppercase;
  text-decoration:none;
  height: 100%;
  padding: 35px 12px;
}

.buttons li a:hover{
  background:#97552f;
  color:rgb(241, 236, 225);
}

.kop{
  margin:15px 500px;
  font-size:65px;
  text-align:center;
  white-space: nowrap;

}

.streep{
  margin-top:-20px;
  height:6px;
  width:87%;
  border:none;
  background:#97552f;
}

</style>

</head>


<body>

<div class = "nav">

<div class = "container">
  <div class = "nav_logo">
        <img src = "pictures/logo.png" alt="" class = "logo">
  </div>

  <div class = "nav_tandwiel">
      <a href = "#"><img src = "pictures/instellingen.png" alt="" class = "tandwiel"></a>
</div>
  
  <div class = "nav_links">
  <ul class = "buttons">
    <li><a href = "#"> Home</a></li>
    <li><a href = "#"> Bestellen</a></li>
    <li style="margin-left:20px;"><a href = "#"> Menu</a></li>
  </ul> 
  </div>

</div>
</div>

<div class = "Header">

<h1 class = "kop">Koffie Bestellen</h1>
<hr class = "streep">

</div>

</body>


</html>